-- Initial JoSQL.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                JoSQL
version:             0.1.0.0
synopsis:            JoSQL
-- description:         
homepage:            https://github.com/jvictor0/JoSQL
license:             MIT
license-file:        LICENSE
author:              Joseph Victor
maintainer:          jvictor@stanford.edu
-- copyright:           
category:            Database
build-type:          Simple
cabal-version:       >=1.8

executable JoSQL
   main-is:  Server/Main.hs
  -- other-modules:       
  build-depends:       base ==4.5.*, containers ==0.4.*, bytestring ==0.9.*, either ==4.0.*, cereal ==0.4.*, ghc-prim ==0.2.*, utility-ht ==0.0.*, cryptohash ==0.11.*, stm ==2.4.*, network ==2.4.*, mtl ==2.1.*, plugins ==1.5.*, directory ==1.1.*, process ==1.1.*, random ==1.0.*

executable Geodude
   main-is:  Geodude/Main.hs
  -- other-modules:       
  build-depends:       base ==4.5.*, containers ==0.4.*, bytestring ==0.9.*, either ==4.0.*, cereal ==0.4.*, ghc-prim ==0.2.*, utility-ht ==0.0.*, cryptohash ==0.11.*, stm ==2.4.*, network ==2.4.*, mtl ==2.1.*, plugins ==1.5.*, directory ==1.1.*, process ==1.1.*, random ==1.0.*